# FRONTEND_CDA

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  skills-lock.json  vitest.config.ts
.github/workflows/: deploy-docker.yml  lint.yml
android/: RELEASE_CONFIG.md  build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cda/putumayo/frontend/: MainActivity.java
android/app/src/main/res/drawable/: logo_cda_foreground.xml  splash_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx  index.css  main.tsx
src/core/api/: apiClient.ts  apiConfig.ts  extractApiData.ts
src/core/components/: Modal.tsx
src/core/router/: AppRouter.tsx
src/core/services/: authService.ts  offlineStorage.ts
src/core/store/: authStore.test.ts  authStore.ts  toastStore.ts
src/modules/admin/: Admin.css
src/modules/usuarios/: usuarioService.ts
src/shared/components/: AnimatedText.tsx  ConfirmModal.tsx  CustomSelect.tsx  SignaturePad.tsx  Toast.tsx
src/shared/hooks/: useConfirm.ts
src/shared/layout/: AppLayout.css  AppLayout.tsx  Navigation.css  Navigation.tsx
(+110 files in other folders)
