// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all { configuration ->
        // Forzar la versión de la librería estándar de Kotlin en cualquier configuración (incluyendo Test)
        configuration.resolutionStrategy.eachDependency { DependencyResolveDetails details -> // ⬅️ CORREGIDO AQUÍ
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.9.20'
            }
        }

        // Redirigir módulos obsoletos jdk7 y jdk8 directamente al stdlib principal moderno
        configuration.resolutionStrategy.dependencySubstitution {
            substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk7') using module('org.jetbrains.kotlin:kotlin-stdlib:1.9.20')
            substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk8') using module('org.jetbrains.kotlin:kotlin-stdlib:1.9.20')
        }
    }
}